{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "description": "Default setting",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../build/${presetName}",
            "installDir": "${sourceDir}/../install/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "Yes"
            }
        },
        {
            "name": "windows-base",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "ninja-release",
            "inherits": "windows-base",
            "hidden": false,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "ninja-debug",
            "inherits": "windows-base",
            "hidden": false,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "msbuild",
            "inherits": "windows-base",
            "hidden": false,
            "generator": "Visual Studio 17 2022"
        },
        {
            "name": "linux-base",
            "inherits": "base",
            "hidden": true,
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "linux-release",
            "inherits": "linux-base",
            "hidden": false,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-debug",
            "inherits": "linux-base",
            "hidden": false,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "ninja-release",
            "configurePreset": "ninja-release"
        },
        {
            "name": "ninja-debug",
            "configurePreset": "ninja-debug"
        },
        {
            "name": "vs-release",
            "configurePreset": "msbuild",
            "configuration": "Release"
        },
        {
            "name": "vs-debug",
            "configurePreset": "msbuild",
            "configuration": "Debug"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release"
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug"
        }
    ]
}